[INFO] [1774041055.762648618] [smart_trajectory_player]: Loaded 2 gripper event(s)
[INFO] [1774041056.263513579] [smart_trajectory_player]: Waiting for current joint state on: /NS_1/joint_states, /joint_states
[INFO] [1774041056.763200783] [smart_trajectory_player]: Waiting for current joint state on: /NS_1/joint_states, /joint_states
[INFO] [1774041057.263230978] [smart_trajectory_player]: Publishing blended trajectory from current pose into recording
[INFO] [1774041057.263486658] [smart_trajectory_player]: Current pose already near trajectory start; skipping blend-in move
[rviz2-1] [ERROR] [1774041058.944973249] [moveit_ros_visualization.motion_planning_frame]: Action server: /recognize_objects not available
[rviz2-1] [INFO] [1774041059.230047284] [moveit_rdf_loader.rdf_loader]: Loaded robot model in 0.0017611 seconds
[rviz2-1] [INFO] [1774041059.230082658] [moveit_robot_model.robot_model]: Loading robot model 'fr3'...
[rviz2-1] [INFO] [1774041060.432352666] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Starting planning scene monitor
[rviz2-1] [INFO] [1774041060.433271702] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to '/monitored_planning_scene'
[rviz2-1] [INFO] [1774041065.437144072] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Failed to call service get_planning_scene, have you launched move_group or called psm.providePlanningSceneService()?
[ERROR] [1774041065.894865920] [smart_trajectory_player]: No gripper move action server found for playback. Expected an already-running server on one of: /franka_gripper/move, /NS_1/franka_gripper/move, /fr3_gripper/move, /NS_1/fr3_gripper/move
[ERROR] [1774041074.726284793] [smart_trajectory_player]: No gripper move action server found for playback. Expected an already-running server on one of: /franka_gripper/move, /NS_1/franka_gripper/move, /fr3_gripper/move, /NS_1/fr3_gripper/move
[ERROR] [1774041077.313493317] [smart_trajectory_player]: No gripper move action server found for playback. Expected an already-running server on one of: /franka_gripper/move, /NS_1/franka_gripper/move, /fr3_gripper/move, /NS_1/fr3_gripper/move
